{
  "name": "@curviate/cli",
  "version": "0.23.0",
  "private": false,
  "description": "Official command-line interface for the Curviate API.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://docs.curviate.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curviate/curviate-cli.git"
  },
  "bugs": {
    "url": "https://github.com/curviate/curviate-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "curviate": "dist/cli.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "prepack": "node scripts/check-clean.mjs && node scripts/check-copy.mjs && tsup && node scripts/check-clean.mjs --dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "check:clean": "node scripts/check-clean.mjs",
    "check:clean:dist": "node scripts/check-clean.mjs --dist",
    "check:copy": "node scripts/check-copy.mjs",
    "verify:dist": "pnpm build && node scripts/verify-dist.mjs",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@curviate/sdk": "^0.20.1",
    "citty": "^0.1.6",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "eslint": "^9.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.2"
  }
}
